# ServicesMuoqa

./: .gitignore  ServicesMuoqa.sln
BackendServicesMuoqa/: AdministrationServcices.cs  BackendServicesMuoqa.csproj  CommonFunctionPer.cs  Jobs.cs  LogFinancialTransactions.cs  ManageServices.cs
DataBaseServicesMuoqa/: Connection.cs  DataBaseServicesMuoqa.csproj
IdentidadesServicesMuoqa/: IdentidadesServicesMuoqa.csproj  MoneyMovement.cs  RequestedJobs.cs  ServicesPrices.cs
Launcher/: Class1.cs
LauncherMuoqa/: LauncherMuoqa.csproj  Program.cs
LauncherMuoqa/Properties/PublishProfiles/: FolderProfile.pubxml
ServicesMuoqa/: Home.Designer.cs  Home.cs  Home.resx  Inicio.Designer.cs  Inicio.cs  Program.cs  ServicesMuoqa.csproj
ServicesMuoqa/Properties/: Resources.Designer.cs
ServicesMuoqa/Properties/PublishProfiles/: FolderProfile.pubxml
ServicesMuoqa/Version/: Version.xml
ServicesMuoqa/Views/: MainView.Designer.cs  MainView.cs  StatisticsView.Designer.cs  StatisticsView.cs  UploadJob.Designer.cs  UploadJob.cs  ViewMain.Designer.cs  ViewMain.cs
